<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aML-Mb-2Uc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aML-Mb-2Uc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="61C-eg-6j7"/>
                            <constraint firstAttribute="right" secondItem="aML-Mb-2Uc" secondAttribute="right" id="f6D-PE-Vt2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aML-Mb-2Uc" secondAttribute="bottom" id="oGB-9z-YoH"/>
                            <constraint firstItem="aML-Mb-2Uc" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="qD5-1Q-zIi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aML-Mb-2Uc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oGB-9z-YoH"/>
                                <exclude reference="61C-eg-6j7"/>
                                <exclude reference="f6D-PE-Vt2"/>
                                <exclude reference="qD5-1Q-zIi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aML-Mb-2Uc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oGB-9z-YoH"/>
                                <include reference="61C-eg-6j7"/>
                                <include reference="f6D-PE-Vt2"/>
                                <include reference="qD5-1Q-zIi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aML-Mb-2Uc" id="7Hk-Qq-rYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="341"/>
        </scene>
    </scenes>
</document>
